

FD:\Users\Nikita\Desktop\Garuchava_Mazurenko_Bakery\Pages\BasketPage.xaml;;
FD:\Users\Nikita\Desktop\Garuchava_Mazurenko_Bakery\Pages\ListOfOrdersxaml.xaml;;
FD:\Users\Nikita\Desktop\Garuchava_Mazurenko_Bakery\Pages\ListOfProducts.xaml;;
FD:\Users\Nikita\Desktop\Garuchava_Mazurenko_Bakery\Pages\Payment.xaml;;
FD:\Users\Nikita\Desktop\Garuchava_Mazurenko_Bakery\Pages\SalePage.xaml;;
FD:\Users\Nikita\Desktop\Garuchava_Mazurenko_Bakery\Windows\ClientWindows\Clients.xaml;;
FD:\Users\Nikita\Desktop\Garuchava_Mazurenko_Bakery\Windows\ClientWindows\WindowRegistration.xaml;;
FD:\Users\Nikita\Desktop\Garuchava_Mazurenko_Bakery\Windows\SellerWindows\Seller.xaml;;
FD:\Users\Nikita\Desktop\Garuchava_Mazurenko_Bakery\Windows\ProductListWindow.xaml;;
FD:\Users\Nikita\Desktop\Garuchava_Mazurenko_Bakery\Windows\AddEditProductWindow.xaml;;

