

FC:\Users\IMac6\source\repos\Garuchava_Mazurenko_Bakery\Pages\BasketPage.xaml;;
FC:\Users\IMac6\source\repos\Garuchava_Mazurenko_Bakery\Pages\ListOfOrdersxaml.xaml;;
FC:\Users\IMac6\source\repos\Garuchava_Mazurenko_Bakery\Pages\ListOfProducts.xaml;;
FC:\Users\IMac6\source\repos\Garuchava_Mazurenko_Bakery\Pages\Payment.xaml;;
FC:\Users\IMac6\source\repos\Garuchava_Mazurenko_Bakery\Pages\SalePage.xaml;;
FC:\Users\IMac6\source\repos\Garuchava_Mazurenko_Bakery\Windows\ClientWindows\Clients.xaml;;
FC:\Users\IMac6\source\repos\Garuchava_Mazurenko_Bakery\Windows\SellerWindows\Seller.xaml;;

