<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21f6919bea75492d8f1f1409da8384b3" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="DB_Garuchava_Mazurenko_BakeryModel.Basket" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Garuchava_Mazurenko_BakeryModel.Client" Width="1.5" PointX="1.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Garuchava_Mazurenko_BakeryModel.ClientAccount" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Garuchava_Mazurenko_BakeryModel.Employee" Width="1.5" PointX="10" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Garuchava_Mazurenko_BakeryModel.Gender" Width="1.5" PointX="7.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Garuchava_Mazurenko_BakeryModel.Ingredient" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Garuchava_Mazurenko_BakeryModel.MedBook" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Garuchava_Mazurenko_BakeryModel.Product" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Garuchava_Mazurenko_BakeryModel.ProductPurchase" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Garuchava_Mazurenko_BakeryModel.Purchase" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Garuchava_Mazurenko_BakeryModel.Recipe" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Garuchava_Mazurenko_BakeryModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="DB_Garuchava_Mazurenko_BakeryModel.FK_Basket_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Garuchava_Mazurenko_BakeryModel.FK_ClientAccount_Basket" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Garuchava_Mazurenko_BakeryModel.FK_Purchase_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Garuchava_Mazurenko_BakeryModel.FK_Employee_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Garuchava_Mazurenko_BakeryModel.FK_Employee_MedBook" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Garuchava_Mazurenko_BakeryModel.FK_Employee_MedBook1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Garuchava_Mazurenko_BakeryModel.FK_Recipe_Ingredient" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Garuchava_Mazurenko_BakeryModel.FK_ProductPurchase_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Garuchava_Mazurenko_BakeryModel.FK_Recipe_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Garuchava_Mazurenko_BakeryModel.FK_ProductPurchase_Purchase" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>