<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c05a187ab0b493a98c736a970b78461" Name="Diagram1">
        <EntityTypeShape EntityType="DB.Basket" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.Client" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.Employee" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.Gender" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.Ingredient" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.MedBook" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.Product" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.ProductPurchase" Width="1.5" PointX="9.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.ProductType" Width="1.5" PointX="9.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.Purchase" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.Recipe" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.Role" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.sysdiagrams" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.UserAccount" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="DB.FK_Client_UserAccount" ManuallyRouted="false" />
        <AssociationConnector Association="DB.FK_Purchase_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DB.FK_Employee_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="DB.FK_Employee_MedBook" ManuallyRouted="false" />
        <AssociationConnector Association="DB.FK_Employee_UserAccount" ManuallyRouted="false" />
        <AssociationConnector Association="DB.FK_Recipe_Ingredient" ManuallyRouted="false" />
        <AssociationConnector Association="DB.FK_ProductPurchase_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DB.FK_Recipe_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DB.FK_ProductPurchase_Purchase" ManuallyRouted="false" />
        <AssociationConnector Association="DB.FK_UserAccount_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>